# OfflineLLM

./: .gitignore  .gitmodules  README.md  setup.cmd
app/: main.py  requirements.txt
app/assets/: README.md
app/core/: app_controller.py  app_paths.py  chat_engine.py  chat_models.py  chat_store.py  llama_server.py  model_catalog.py  model_download.py  model_manager.py  offline_session.py  saved_session.py
app/ui/: download_dialog.py  main_window.py
docs/: ARCHITECTURE.md
installer/: Product.wxs  build-installer.cmd  build-installer.ps1
src/: OfflineLlm.sln
src/OfflineLlm.App/: App.xaml  App.xaml.cs  DownloadModelsDialog.xaml  DownloadModelsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineLlm.App.csproj  Program.cs  app.manifest
src/OfflineLlm.App/Assets/: README.md  generate_logo.py
src/OfflineLlm.App/ViewModels/: ChatSessionSummary.cs  MainViewModel.cs
src/OfflineLlm.Core/: AppPaths.cs  OfflineLlm.Core.csproj
src/OfflineLlm.Core.Tests/: OfflineLlm.Core.Tests.csproj  SqliteChatStoreTests.cs
src/OfflineLlm.Core/Chat/: ChatEngine.cs  ChatMessage.cs  ChatSession.cs  OfflineSessionEngine.cs  SavedSessionEngine.cs
src/OfflineLlm.Core/Engine/: LlamaServerProcess.cs  ModelCatalog.cs  ModelCatalogEntry.cs  ModelDownloadService.cs  ModelInfo.cs  ModelManager.cs
src/OfflineLlm.Core/Storage/: IChatStore.cs  SqliteChatStore.cs
tools/: setup-workspace.cmd  workspace-env.cmd
